<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TTExecuter.5286e45f-3c63-44cb-84a5-ae1125ec8668" Version="2.0.6" Language="en-US" Publisher="Epsicode" />
        <DisplayName>T4Executer</DisplayName>
        <Description xml:space="preserve">Execute T4 Templates when building your solution.</Description>
        <MoreInfo>http://www.github.com/Epsilekt/T4Executer</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>2.0.0 - Fully configureable.</ReleaseNotes>
        <Icon>gM1fSkX6.jpg</Icon>
        <PreviewImage>gM1fSkX6.jpg</PreviewImage>
        <Tags>T4 Template Build Solution Text Templates Transformation</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
