<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="TTExecuter.5286e45f-3c63-44cb-84a5-ae1125ec8668" Version="2.1" Language="en-US" Publisher="Epsicode" />
		<DisplayName>T4Executer</DisplayName>
		<Description xml:space="preserve">Execute T4 Templates when building your solution.</Description>
		<MoreInfo>http://www.github.com/Epsilekt/T4Executer</MoreInfo>
		<License>LICENSE.txt</License>
		<ReleaseNotes>LICENSE.txt</ReleaseNotes>
		<Icon>T4Editor.jpg</Icon>
		<PreviewImage>T4Editor.jpg</PreviewImage>
		<Tags>T4 Template Build Solution Text Templates Transformation</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
