<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="guidTTExecuterPackage">

    <Menus>
      <Menu guid="guidTTExecuterPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>TestMenu</ButtonText>
          <CommandName>TTExecuter</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidTTExecuterPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidTTExecuterPackageCmdSet" id="TopLevelMenu" />
      </Group>
      <Group guid="guidTTExecuterPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidTTExecuterPackageCmdSet" id="TopLevelMenu" />
      </Group>
      <Group guid="guidTTExecuterPackageCmdSet2" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidTTExecuterPackageCmdSet" id="TopLevelMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidTTExecuterPackageCmdSet" id="EnableDisableTTExecuterCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTTExecuterPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
		  <CommandFlag>TextChanges</CommandFlag>
		  <Strings>
          <ButtonText>Disable</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTTExecuterPackageCmdSet1" id="cmdidOpenSettingsCommand" priority="0x0100" type="Button">
        <Parent guid="guidTTExecuterPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Configure</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\EnableDisableTTExecuterCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\OpenSettingsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages2" href="Commands\Resources\ExcecuteAfterBuildCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidTTExecuterPackage" value="{358d8597-b05d-4c5c-9078-5805b3bb7731}" />

    <GuidSymbol name="guidTTExecuterPackageCmdSet" value="{c7ea3112-3e72-418d-a66b-ec35b76962e5}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="EnableDisableTTExecuterCommandId" value="0x0100" />
      <IDSymbol name="TopLevelMenu" value="0x1021" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{a031ea45-e25b-4d1a-88ec-6925d1308480}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{77605b7c-d09f-47b2-928e-552295580232}" name="guidTTExecuterPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidOpenSettingsCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{2d74502b-7df5-4fa6-8df6-32e16aa21c6c}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{9b56b87f-bdb0-41c1-a496-0b1a72e5b9d3}" name="guidTTExecuterPackageCmdSet2">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidExcecuteAfterBuildCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{4b9ada3b-d7e9-45a6-89b4-c27a02870866}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
